apiVersion: v2
name: nginx-app
description: A Helm chart for deploying Nginx
version: 0.1.0
appVersion: 1.16.0
maintainers:
  - name: Vinicius Cantilio
    email: vinicius.cantilio@gmail.com
keywords:
  - nginx
  - webserver
home: https://nginx.org
