apiVersion: v2
name: generic-nginx-app
description: A Helm chart for deploying generic app
version: 0.1.0
appVersion: 1.16.0
maintainers:
  - name: Vinicius Cantilio
    email: vinicius.cantilio@gmail.com
keywords:
  - kubernetes
  - helm
  - generic
